__title__ = 'PathDict'
__description__ = 'Python utility for working with nested data structures.'
__url__ = 'https://github.com/pathdict/pathdict'
__version__ = '1.6.0'
__author__ = 'Mathias Weiß'
__author_email__ = 'mail@weissmedia.de'
__license__ = 'MIT'
__copyright__ = 'Copyright 2017 Mathias Weiß'
